# ing-sw-2021-Seguini-Villa-Zeni

./: .gitignore  README.md  pom.xml
Documentation/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/JavaDoc/it/polimi/ingsw/: ClientApp.html  ServerApp.html  package-summary.html  package-tree.html  package-use.html
Documentation/JavaDoc/it/polimi/ingsw/class-use/: ClientApp.html  ServerApp.html
Documentation/JavaDoc/it/polimi/ingsw/client/: Client.html  UI.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/: allclasses-index.html  constant-values.html  deprecated-list.html  element-list  overview-tree.html  serialized-form.html
JavaDoc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-19.html  index-2.html  index-20.html  index-22.html  index-3.html  index-4.html  index-6.html
JavaDoc/it/polimi/ingsw/: ServerApp.html  package-use.html
JavaDoc/it/polimi/ingsw/class-use/: ClientApp.html  ServerApp.html
JavaDoc/it/polimi/ingsw/client/: Client.html  package-use.html
JavaDoc/it/polimi/ingsw/client/class-use/: UI.html
JavaDoc/it/polimi/ingsw/client/cli/: CLI.html  CliChoseLeaderCard.html  CliInterface.html  CliMoveActiveProduction.html  CliMoveEndTurn.html  CliMoveLeader.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/client/gui/: AlertBox.html  BaseController.html  BaseMeController.html  ChoseResController.html  EndGameController.html  InitialController.html  MarketController.html  PublicLoginController.html  SingleLoginCotroller.html  StartController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/client/modelClient/: AbilityType.html  DashBoardClient.html  LeaderCardClient.html
JavaDoc/it/polimi/ingsw/client/parser/: AbilitySerializer.html  package-summary.html
JavaDoc/it/polimi/ingsw/constant/enumeration/: ColorDevCard.html  Level.html  PopesFavorStates.html  ResourceType.html
JavaDoc/it/polimi/ingsw/constant/message/: AcceptMessage.html  ConnectionMessage.html  ConverterMessage.html  DisconnectMessage.html  GameMessage.html  Message.html  PersonalBoardMessage.html  ReconnectMessage.html  RejectMessage.html  package-summary.html  package-use.html
JavaDoc/it/polimi/ingsw/constant/model/: Converter.html  Depots.html  FaithTrack.html  Game.html  PersonalBoard.html  ProductionPower.html  Requirements.html  Shelf.html  StrongBox.html  WareHouseDepots.html  package-use.html
JavaDoc/it/polimi/ingsw/constant/move/: MoveChoseInitialResources.html  MoveDiscardResources.html  MoveEndTurn.html  MoveWhiteConversion.html  package-use.html
JavaDoc/it/polimi/ingsw/constant/parse/: MessageSerializer.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/constant/setupper/: CreateRoomSetupper.html  DisconnectConnectionSetupper.html  JoinWaitngListSetupper.html  SetUp.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/server/controller/: MoveChoseLeaderCardsExt.html  MoveChoseResourcesExt.html  MoveEndTurnExt.html  MoveTypeMarketExt.html  Performable.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/server/model/: Ability.html  DepotsAbility.html  DevelopmentCardExt.html  DiscountAbility.html  FaithTrackExt.html  GameExt.html  LorenzoSoloPlayerExt.html  MarketExt.html  MoveShuffle.html  ProductionPowerExt.html  ProductionPowerPlusAbility.html  SoloActionTokens.html  StrongBoxExt.html  WareHouseDepotsExt.html  WhiteAbility.html  package-summary.html
JavaDoc/it/polimi/ingsw/server/network/: JoinWaitingListSetupperExt.html  LinkToRoomSetupperExt.html  Server.html  Settable.html  package-use.html
JavaDoc/it/polimi/ingsw/server/observer/: package-summary.html
JavaDoc/it/polimi/ingsw/server/parse/: LeaderCardExtSerializer.html  ProductionPowerExtSerializer.html  RequirementsExtSerializer.html  package-tree.html  package-use.html
JavaDoc/it/polimi/ingsw/server/view/: RemoteView.MessageReceiver.html  RemoteView.html  View.html  package-summary.html  (+1 more)
deliverables/: Ultimate_UML.mdj  client.mdj  constant.mdj  highViewUML.mdj  server.mdj  simply_model.mdj
deliverables/UML dettagliati/: UML ultra dettagliato.uml
deliverables/UML dettagliati/client/: client.uml
deliverables/UML dettagliati/constant/: constant.uml
deliverables/UML dettagliati/server/: UML server dettagliato .uml
deliverables/UML high view/: highViewUML.mdj
deliverables/UML high view/client/: client.mdj
deliverables/UML high view/server/: server.mdj
src/main/resources/: DevCard.json  LeaderCards.json  Marbles.json  MoveTypeDATA.json  SoloActionTokens.json
src/main/resources/fxml/: base.fxml  choseRes.fxml  dashboard.fxml  endGame.fxml  initial.fxml  initialRes.fxml  lobby.fxml  market.fxml  other.fxml  privateLogin.fxml  publicLogin.fxml  singleLogin.fxml  start.fxml  store.fxml  white.fxml
(+942 files in other folders)
