<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="692.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.StoreResourcesController"
            stylesheets="@Style.css" styleClass="basePane">
    <ImageView fx:id="depots" layoutX="220.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/board/Depots.png"/>
    </ImageView>
    <Label fx:id="label" wrapText="true" styleClass="baseLabel"/>
    <GridPane fx:id="gridPane" layoutX="640.0" prefHeight="692.0" prefWidth="640.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="5.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="80.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="5.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="80.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="5.0"/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="ALWAYS"/>
        </rowConstraints>
        <ImageView fx:id="coinsImage" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Image url="@../images/punchboard/Coins.png"/>
        </ImageView>
        <ImageView fx:id="servantsImage" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="3" GridPane.rowIndex="1">
            <Image url="@../images/punchboard/Servants.png"/>
        </ImageView>
        <ImageView fx:id="shieldsImage" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="1" GridPane.rowIndex="3">
            <Image url="@../images/punchboard/Shields.png"/>
        </ImageView>
        <ImageView fx:id="stonesImage" fitHeight="95.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="3" GridPane.rowIndex="3">
            <Image url="@../images/punchboard/Stones.png"/>
        </ImageView>
        <ChoiceBox fx:id="coins" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
                   styleClass="baseButton"/>
        <ChoiceBox fx:id="servants" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2"
                   styleClass="baseButton"/>
        <ChoiceBox fx:id="shields" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4"
                   styleClass="baseButton"/>
        <ChoiceBox fx:id="stones" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4"
                   styleClass="baseButton"/>
        <Button mnemonicParsing="false" onAction="#onAction" text="Conferma" GridPane.columnIndex="6"
                GridPane.rowIndex="5" styleClass="baseButton"/>
    </GridPane>
</AnchorPane>
