<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.BaseController">
   <children>
      <ImageView fx:id="board" layoutX="20.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../images/board/Masters_of_Renaissance_PlayerBoard.png" />
      </ImageView>
      <Button fx:id="market"    layoutX="20.0" layoutY="0.0" mnemonicParsing="false" onAction="#goToMarket" text="vai al mercato" />
      <Button fx:id="dashboard" layoutX="100.0" layoutY="0.0" mnemonicParsing="false" onAction="#goToDashboard" text="vai alla Dashboard" />
      <ImageView fx:id="marble0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="marble1" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="marble2" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="marble3" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="marble4" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="marble5" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="pope0" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="pope1" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="pope2" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard00" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard01" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard02" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard10" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard11" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard12" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard20" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard21" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="devCard22" pickOnBounds="true" preserveRatio="true"/>
   </children>
</AnchorPane>
