<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.DashboardController">
   <children>
      <Button fx:id="baseButton" layoutX="838.0" layoutY="1.0" mnemonicParsing="false" onAction="#baseButton" prefHeight="22.0" prefWidth="24.0" text="X" />
      <BorderPane fx:id="BPane1" layoutX="40.0" layoutY="27.0" onMouseClicked="#onMouseClicked" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label1" prefHeight="26.0" prefWidth="116.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane2" layoutX="220.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label2" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane3" layoutX="400.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label3" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane4" layoutX="580.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label4" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane5" layoutX="40.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label5" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane6" layoutX="220.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label6" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane7" layoutX="400.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView7" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label7" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane8" layoutX="580.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView8" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label8" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane9" layoutX="40.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView9" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label9" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane10" layoutX="220.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView10" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label10" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane11" layoutX="400.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView11" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label11" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane12" layoutX="580.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView12" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label12" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button fx:id="confirmButton" layoutX="766.0" layoutY="1.0" mnemonicParsing="false" onAction="#confirm" text="Compra" />
      <GridPane fx:id="gridPane" layoutX="34.0" layoutY="68.0" prefHeight="504.0" prefWidth="683.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="7.999996185302734" prefWidth="7.999996185302734" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.00000381469727" minWidth="10.0" prefWidth="137.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.6" minWidth="10.0" prefWidth="136.00000000000003" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.19999999999993" minWidth="10.0" prefWidth="147.19999999999993" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20000000000005" minWidth="10.0" prefWidth="246.20000000000005" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="81.4" minHeight="0.0" prefHeight="20.999998092651367" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.2" minHeight="10.0" prefHeight="335.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="215.8" minHeight="10.0" prefHeight="45.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="225.39999999999998" minHeight="10.0" prefHeight="103.40000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button1" onAction="#choseNumber" mnemonicParsing="false" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="button2" onAction="#choseNumber" mnemonicParsing="false" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button3" onAction="#choseNumber" mnemonicParsing="false" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="imageViewBoard" fitHeight="339.0" fitWidth="581.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../images/board/Masters_of_Renaissance_PlayerBoard_DevCard.jpg" />
               </image></ImageView>
            <ImageView fx:id="imageViewBoardCard1" fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="imageViewBoardCard2" fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="imageViewBoardCard3" fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="imageViewCardBuyed" fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
