<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.DashboardController">
   <children>
      <Button fx:id="baseButton" layoutX="838.0" layoutY="1.0" mnemonicParsing="false" onAction="#baseButton" prefHeight="22.0" prefWidth="24.0" text="X" />
      <BorderPane fx:id="BPane1" layoutX="40.0" layoutY="27.0" onMouseClicked="#onMouseClicked" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label1" prefHeight="26.0" prefWidth="116.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane2" layoutX="220.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label2" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane3" layoutX="400.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label3" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane4" layoutX="580.0" layoutY="27.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label4" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane5" layoutX="40.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label5" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane6" layoutX="220.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label6" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane7" layoutX="400.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView7" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label7" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane8" layoutX="580.0" layoutY="207.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView8" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label8" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane9" layoutX="40.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView9" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label9" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane10" layoutX="220.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView10" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label10" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane11" layoutX="400.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView11" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label11" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane fx:id="BPane12" layoutX="580.0" layoutY="390.0" prefHeight="180.0" prefWidth="180.0">
         <center>
            <ImageView fx:id="imageView12" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="label12" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button fx:id="confirmButton" layoutX="766.0" layoutY="1.0" mnemonicParsing="false" onAction="#confirm" text="Compra" />
   </children>
</AnchorPane>
