<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="599.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.DevCardPositionController">
   <children>
      <GridPane layoutX="34.0" layoutY="68.0" prefHeight="504.0" prefWidth="683.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="7.999996185302734" prefWidth="7.999996185302734" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.00000381469727" minWidth="10.0" prefWidth="137.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.6" minWidth="10.0" prefWidth="136.00000000000003" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.19999999999993" minWidth="10.0" prefWidth="147.19999999999993" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20000000000005" minWidth="10.0" prefWidth="246.20000000000005" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="81.4" minHeight="0.0" prefHeight="20.999998092651367" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="335.2" minHeight="10.0" prefHeight="335.2" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="215.8" minHeight="10.0" prefHeight="45.19999999999999" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.39999999999998" minHeight="10.0" prefHeight="103.40000000000003" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="339.0" fitWidth="581.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../../images/board/Masters_of_Renaissance_PlayerBoard_DevCard.jpg" />
               </image></ImageView>
            <ImageView fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="237.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
