<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.InitialResController">
   <children>
      <Label fx:id="label" layoutX="238.0" layoutY="14.0" prefHeight="40.0" prefWidth="125.0" text="Scegli le risorse iniziali" />
      <ImageView fitHeight="90.0" fitWidth="125.0" layoutX="45.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/punchboard/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="125.0" layoutX="313.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/punchboard/servant.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="125.0" layoutX="59.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/punchboard/shield.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="125.0" layoutX="315.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/punchboard/stone.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="490.0" layoutY="321.0" mnemonicParsing="false" onAction="#onButton" text="Button" />
      <ChoiceBox fx:id="boxShield" layoutX="46.0" layoutY="334.0" onAction="#onTextUpdate" prefHeight="25.0" prefWidth="105.0" value="0" />
      <ChoiceBox fx:id="boxCoin" layoutX="50.0" layoutY="188.0" onAction="#onTextUpdate" prefHeight="25.0" prefWidth="96.0" value="0" />
      <ChoiceBox fx:id="boxServant" layoutX="311.0" layoutY="188.0" onAction="#onTextUpdate" prefHeight="18.0" prefWidth="105.0" value="0" />
      <ChoiceBox fx:id="boxStone" layoutX="311.0" layoutY="334.0" onAction="#onTextUpdate" prefHeight="17.0" prefWidth="105.0" value="0" />
   </children>
</AnchorPane>
