<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.MarketController">
    <children>
        <Button fx:id="returnback" layoutX="186.0" layoutY="49.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="27.0" prefWidth="75.0" text="Plancia" />
        <Button fx:id="marketMoveConfirm" layoutX="40.0" layoutY="51.0" mnemonicParsing="false" onAction="#MarketMoveConfirm" prefHeight="27.0" prefWidth="113.0" text="Attiva Mossa Mercato" textOverrun="CLIP" />
        <Label fx:id="infos" layoutX="24.0" layoutY="33.0" prefHeight="86.0" prefWidth="258.0" text="Hai scelto di comprare al mercato! Clicca su una delle frecce del mercato per fare la tua scelta." wrapText="true" />
        <Button fx:id="confirm" layoutX="35.0" layoutY="337.0" mnemonicParsing="false" onAction="#confirm" text="Conferma selezione" />
        <Label fx:id="chose" layoutX="40.0" layoutY="138.0" prefHeight="86.0" prefWidth="238.0" wrapText="true" />
        <ImageView fx:id="market" layoutX="333.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />

    </children>
</AnchorPane>
