<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="basePane" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.MarketController">
    <children>
        <Button fx:id="returnback" layoutX="300.0" layoutY="51.0" mnemonicParsing="false" onAction="#returnBack" prefHeight="27.0" prefWidth="75.0" styleClass="baseButton" text="Plancia" />
        <Button fx:id="marketMoveConfirm" layoutX="40.0" layoutY="51.0" mnemonicParsing="false" onAction="#MarketMoveConfirm" prefHeight="27.0" prefWidth="150.0" styleClass="baseButton" text="Compra dal Mercato" textOverrun="CLIP" />
        <Label fx:id="infos" layoutX="40.0" layoutY="20.0" prefHeight="86.0" prefWidth="258.0" styleClass="baseLabel" text="Hai scelto di comprare al mercato! Clicca su una delle frecce del mercato per fare la tua scelta." wrapText="true" />
        <Button fx:id="confirm" layoutX="40.0" layoutY="337.0" mnemonicParsing="false" onAction="#confirm" styleClass="baseButton" text="Conferma selezione" />
        <Label fx:id="chose" layoutX="40.0" layoutY="150.0" prefWidth="238.0" styleClass="baseButton" wrapText="true" />
        <ImageView fx:id="market" layoutX="40.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />

    </children>
</AnchorPane>
