<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GUI">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="242.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../images/punchboard/calamaio.png" />
         </image>
      </ImageView>
      <TextField fx:id="name_lable" layoutX="232.0" layoutY="253.0" onAction="#setName" prefWidth="150.0" promptText="Insert your name" />
      <Button fx:id="button" layoutX="476.0" layoutY="341.0" mnemonicParsing="false" onAction="#start" text="Start" disable="true"/>
      <ChoiceBox fx:id="number_lable" layoutX="225.0" layoutY="296.0" prefWidth="150.0"  onAction="#setNumber" accessibleText="Start" >
              <items>
                 <FXCollections fx:factory="observableArrayList">
                 <Integer fx:value = "1" />
                 <Integer fx:value = "2" />
                 <Integer fx:value = "3" />
                 <Integer fx:value = "4" />
                 </FXCollections>
              </items>
      </ChoiceBox>
   </children>
</AnchorPane>
